<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OffSec Ethan</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-BkSR19Cj.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-BBVBpTBx.png">
    <script type="module" crossorigin src="/assets/index-BuY2vNV3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C9hg7Jtf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
